[Interface]
PrivateKey = KKoELdy5PWbaO0PlmUkTNR7PKVykjoIlIlWs2M1m2nc=
Address = 10.10.10.4/32
DNS = 1.1.1.1

[Peer]
PublicKey = WSiA0CEWUTMzufCF37Iqy2C/Log1ldx3vih7g4lui1U=
Endpoint = humergorji.space:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 15
